info face="RuneScape" size=21 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dp_0.png"
chars count=92
char id=32   x=163   y=60    width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=247   y=0     width=8     height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=86    y=62    width=10    height=8     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=110   y=0     width=19    height=15    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=0     y=18    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=169   y=0     width=17    height=15    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=150   y=0     width=18    height=15    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=97    y=62    width=8     height=8     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=88    y=0     width=10    height=16    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=99    y=0     width=10    height=16    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=113   y=49    width=15    height=11    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=50    y=50    width=14    height=12    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=106   y=62    width=8     height=8     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=115   y=61    width=11    height=6     xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=154   y=60    width=8     height=5     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=15    y=0     width=11    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=42    y=17    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=13    y=34    width=12    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=70    y=17    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=26    y=34    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=98    y=17    width=13    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=39    y=34    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=219   y=0     width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=52    y=33    width=12    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=140   y=16    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=154   y=16    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=49    y=65    width=8     height=11    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=93    y=49    width=10    height=12    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=65    y=49    width=13    height=12    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=72    y=62    width=13    height=9     xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=79    y=49    width=13    height=12    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=0     y=0     width=14    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=130   y=0     width=19    height=15    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=14    y=18    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=65    y=33    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=234   y=16    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=78    y=33    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=91    y=33    width=12    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=104   y=33    width=12    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=126   y=16    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=117   y=32    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=247   y=16    width=8     height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=84    y=17    width=13    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=112   y=16    width=13    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=130   y=32    width=12    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=187   y=0     width=15    height=15    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=28    y=18    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=56    y=17    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=156   y=32    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=233   y=0     width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=169   y=32    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=182   y=32    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=195   y=32    width=12    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=168   y=16    width=13    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=208   y=32    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=203   y=0     width=15    height=15    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=221   y=32    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=234   y=32    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=0     y=50    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=76    y=0     width=11    height=16    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=27    y=0     width=11    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=64    y=0     width=11    height=16    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=58    y=63    width=13    height=9     xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=139   y=60    width=14    height=5     xoffset=-3    yoffset=14    xadvance=11    page=0  chnl=15
char id=97   x=145   y=48    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=13    y=50    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=26    y=66    width=11    height=11    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=26    y=50    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=158   y=48    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=39    y=0     width=12    height=16    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=182   y=16    width=12    height=15    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=195   y=16    width=12    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=104   y=49    width=8     height=12    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=52    y=0     width=11    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=208   y=16    width=12    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=247   y=32    width=8     height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=129   y=48    width=15    height=11    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=171   y=48    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=184   y=48    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=221   y=16    width=12    height=15    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=143   y=32    width=12    height=15    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=38    y=66    width=10    height=11    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=197   y=48    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=39    y=50    width=10    height=14    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=210   y=48    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=223   y=48    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=236   y=48    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=0     y=66    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=0     y=34    width=12    height=15    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=13    y=66    width=12    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=171   y=60    width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=173  x=127   y=61    width=11    height=6     xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
