info face="RuneScape" size=19 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dp-small_0.png"
chars count=92
char id=32   x=149   y=56    width=7     height=5     xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=246   y=15    width=8     height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=73    y=58    width=10    height=8     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=110   y=0     width=18    height=14    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=241   y=0     width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=166   y=0     width=16    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=148   y=0     width=17    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=84    y=58    width=8     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=88    y=0     width=10    height=15    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=99    y=0     width=10    height=15    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=109   y=46    width=14    height=10    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=46    y=47    width=14    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=93    y=58    width=8     height=8     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=116   y=57    width=11    height=5     xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=140   y=56    width=8     height=5     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=15    y=0     width=11    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=28    y=17    width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=0     y=32    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=56    y=16    width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=13    y=32    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=84    y=16    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=26    y=32    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=213   y=0     width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=39    y=32    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=126   y=15    width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=140   y=15    width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=36    y=61    width=8     height=10    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=89    y=46    width=10    height=11    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=61    y=46    width=13    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=59    y=59    width=13    height=8     xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=75    y=46    width=13    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=0     y=0     width=14    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=129   y=0     width=18    height=14    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=0     y=17    width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=52    y=31    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=220   y=15    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=65    y=31    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=78    y=31    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=91    y=31    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=112   y=15    width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=104   y=31    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=247   y=30    width=8     height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=70    y=16    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=98    y=16    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=117   y=30    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=183   y=0     width=14    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=14    y=17    width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=42    y=16    width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=143   y=30    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=227   y=0     width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=156   y=30    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=169   y=30    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=182   y=30    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=154   y=15    width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=195   y=30    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=198   y=0     width=14    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=208   y=30    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=221   y=30    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=234   y=30    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=76    y=0     width=11    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=27    y=0     width=11    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=64    y=0     width=11    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=45    y=61    width=13    height=9     xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=102   y=58    width=13    height=5     xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=139   y=45    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=0     y=47    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=13    y=62    width=11    height=10    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=13    y=47    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=152   y=45    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=39    y=0     width=12    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=168   y=15    width=12    height=14    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=181   y=15    width=12    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=100   y=46    width=8     height=11    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=52    y=0     width=11    height=15    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=194   y=15    width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=26    y=47    width=8     height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=124   y=45    width=14    height=10    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=165   y=45    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=178   y=45    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=207   y=15    width=12    height=14    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=130   y=30    width=12    height=14    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=25    y=62    width=10    height=10    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=191   y=45    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=35    y=47    width=10    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=204   y=45    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=217   y=45    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=230   y=45    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=243   y=45    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=233   y=15    width=12    height=14    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=0     y=62    width=12    height=10    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=157   y=56    width=7     height=5     xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=173  x=128   y=56    width=11    height=5     xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
